name: depre_sence_proj
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0' # من الأفضل استخدام نطاق أوسع قليلاً

# ===============================================================
#  قسم المكتبات (Dependencies) - الجزء الذي تم تصحيحه
# ===============================================================
dependencies:
  flutter:
    sdk: flutter

  # المكتبات الأخرى يجب أن تكون هنا، على نفس مستوى "flutter"
  camera: ^0.10.5+9
  intl: ^0.19.0
  flutter_svg: ^2.0.10+1 # أضفت هذه المكتبة التي احتجناها سابقاً للأيقونات المخصصة

  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0 # تم تحديث الرقم ليتوافق مع الإصدارات الجديدة

# ===============================================================
#  قسم إعدادات فلاتر (Flutter Settings) - الجزء الذي تم تصحيحه
# ===============================================================
flutter:
  uses-material-design: true

  # --- قسم الأصول (Assets) ---
  # يجب أن نخبر فلاتر بوجود كل المجلدات التي تحتوي على أصول
  assets:
    - assets/fonts/
    #- assets/icons/ # أضفت هذا السطر للأيقونات المخصصة (مثل أيقونة المايك)

  # --- قسم الخطوط (Fonts) ---
  # لقد قمنا بتغيير الخط إلى Cairo لأنه متاح
  fonts:
    - family: Beiruti
      fonts:
        - asset: assets/fonts/Beiruti-Regular.ttf


