name: depresence_app
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ^3.10.1


dependencies:
  flutter:
    sdk: flutter

  camera: ^0.10.5+9
  intl: ^0.19.0
  flutter_svg: ^2.0.10+1 # أضفت هذه المكتبة التي احتجناها سابقاً للأيقونات المخصصة


  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^4.0.0

  speech_to_text: ^6.6.0
  permission_handler: ^11.3.0




  uses-material-design: true

assets:
  - assets/fonts/
  #- assets/icons/ # أضفت هذا السطر للأيقونات المخصصة (مثل أيقونة المايك)

  # --- قسم الخطوط (Fonts) ---
  # لقد قمنا بتغيير الخط إلى Cairo لأنه متاح
fonts:
  - family: Beiruti
    fonts:
      - asset: assets/fonts/Beiruti-Regular.ttf

      - family: JustAnotherHand
        fonts:
          - asset: fonts/JustAnotherHand-Regular.ttf

      - family: TraditionalArabic
        fonts:
          - asset: fonts/Traditional_Arabic.ttf

speech_to_text: ^6.6.2
permission_handler: ^11.3.1




